# SLF4j-Logger

./: Dockerfile  Jenkinsfile  Jenkinsfile-deployAzureHelmTemplate  Jenkinsfile-fortifyScan  Jenkinsfile-sonarScan  README.md  pom.xml
.github/: pull-request-template.md
helm/azure/: Chart.yaml  values-dev.yaml  values-prd.yaml  values-stg.yaml  values-tst.yaml  values.yaml  vaultKeys.json
helm/azure/templates/: config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secrets.yaml  service.yaml
src/main/java/com/org/demo/: Application.java  SwaggerConf.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/swagger-ui/: custom-swagger-ui.css  custom-swagger-ui.js  index.html
src/main/resources/templates/: error-notification.txt
src/test/java/com/org/ecp/: ApplicationTest.java  SwaggerConfTest.java
src/test/resources/: logback-test.xml
